<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-11 01:51:59 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlHVkFOODc7MjAyNC0wNC0xMTswMTo0ODo0OSBQTTszMzQz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUlHVkFOODc7MjAyNC0wNC0xMTswMTo1MTo1OSBQTTsxOzM0NDY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, increment, end" type="Real" array="False" size=""/>
            <input variable="start"/>
            <input variable="end"/>
            <input variable="increment"/>
            <while expression="start&lt;end">
                <assign variable="start" expression="start+increment"/>
                <output expression="start" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
