<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-13 07:43:35 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVROQjRFMFI7MjAyNC0wMy0xMzswNzozMjowNiBQTTszMzMx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVROQjRFMFI7MjAyNC0wMy0xMzswNzo0MzozNSBQTTsxOzM0NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="extprice" type="Real" array="False" size=""/>
            <output expression="&quot;Please enter quantity to order&quot;" newline="True"/>
            <input variable="qty"/>
            <output expression="&quot;Please enter unit price&quot;" newline="True"/>
            <input variable="unitprice"/>
            <assign variable="extprice" expression="qty*unitprice"/>
            <if expression="extprice&gt;1000">
                <then>
                    <assign variable="tax" expression="extprice*0.07"/>
                </then>
                <else>
                    <assign variable="tax" expression="0"/>
                </else>
            </if>
            <output expression="&quot;Extended price is&quot; &amp; extprice &amp; &quot;the tax is&quot; &amp; tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
