<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-03 08:19:03 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpINU5BSFM7MjAyNC0wNC0wMzswNzo0MToxOSBQTTszMzUz"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUpINU5BSFM7MjAyNC0wNC0wMzswODoxOTowMyBQTTsyOzM0NjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="start, stop, odd" type="Integer" array="False" size=""/>
            <assign variable="start" expression="1"/>
            <assign variable="stop" expression="25"/>
            <while expression="start&lt;=stop">
                <assign variable="odd" expression="start mod 2"/>
                <if expression="odd!=0">
                    <then>
                        <output expression="start" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="start" expression="start+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
