<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 05:31:12 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBPQjIzSVM7MjAyNC0wMy0wNzswNToyNjozOCBQTTszMzEx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLTBPQjIzSVM7MjAyNC0wMy0wNzswNTozMToxMiBQTTsxOzM0MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name1, Name2, Name3" type="String" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="Name1"/>
            <input variable="Name2"/>
            <input variable="Name3"/>
            <input variable="total"/>
            <assign variable="total" expression="total/3"/>
            <output expression="Name1&amp;&quot; &quot;&amp;Name2&amp;&quot; &quot;&amp; Name3&amp;&quot; &quot;&amp;&quot;will each recieve&quot;&amp; &quot; &quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
