<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-14 05:17:35 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJRUFE3SzU7MjAyNC0wMy0xNDswNDo1MTo1MCBQTTszMzQx"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLUJRUFE3SzU7MjAyNC0wMy0xNDswNToxNzozNSBQTTsxOzM0NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="fixed, cost, price, even" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="fixed"/>
            <input variable="cost"/>
            <input variable="price"/>
            <assign variable="even" expression="fixed/(price-cost)"/>
            <output expression="&quot;The fixed cost of, &quot;&amp;name&amp;&quot; will be &quot;&amp;ToFixed(even,2)&amp;&quot; units&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
